<?php
header('Content-Language: ja');
header('X-Content-Language-Options: nosniff');
?><!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="twitter:card" content="summary_large_image"/>
  <meta name="twitter:image:src" content="assets/images/jp-restricted-meta.png">
  <meta property="og:image" content="assets/images/jp-restricted-meta.png">
  <meta name="twitter:title" content="Atmos アトモス - Japanese-only Page">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/social-1.png" type="image/x-icon">
  <meta name="description" content="Inspiring and informing humanity on the importance technological advancement. We want people to have a reason to get up in the morning.">
  
  
  <title>Atmos アトモス - Japanese-only Page</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Oxanium:200,300,400,500,600,700,800&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxanium:200,300,400,500,600,700,800&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  <style>
section {
  background-color: black !important;
}
</style>
  
</head>
<body>
  <style>
  /* Preloader styles */
  #preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.7s ease-out;
    opacity: 1;
    pointer-events: none;
  }

  #preloader.fade-out {
    opacity: 0;
    pointer-events: none;
  }

  /* Loading animation styles */
  .loading {
    width: 40px;
    height: 40px;
    border: 2px solid white;
    border-radius: 50%;
    border-top-color: transparent;
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
</style>

<!-- Preloader HTML -->
<div id="preloader">
  <div class="loading"></div>
</div>

<!-- Preloader JS -->
<script>
  window.addEventListener("load", function () {
    setTimeout(function () {
      const preloader = document.getElementById("preloader");
      preloader.classList.add("fade-out");
    }, 1000);
  });
</script>

<!-- random text appear -->

  <div class="banner cid-zj6s8rITP0" style="background:black !important; padding-top:8px !important; display: block !important;" id="menu3-kjNpBO2hKj-MhtSmCcyGF-1hQspWuK2c-zl2boMccJm-brydemR7ro-wik6pghvGy-1MTGfV7kNh-6KldV3AcDH-qCXUDTWmEV-78HWWD8x42-BEYaqmxXvw-JIrtIOvJyM-SRY2MtOhYV-g1ahRatJoJ-c1PFMs4sLu-JEvWpconJz-VuKMMv2Yic-ezu4x1iNpC-USgU1iGtZt-KSALL8mQB8-IgmfAaN9KN-Nh07jEYgdH-Qv2KRdiKRh-BaQZ4gtdRi-CekOiy7Wpm-rxiXShriTa-sllijVCVAR-5USpjBhQkP-3CTi8fEriZ-ijCtrY1YvV-dmLZoNhiLH-u7VPledenw-U7tkEJLBA0-UAZT3m8O7O-MlntCwYXdu-O3mzpoigCE-lHFMGHQT4c-2ViGQryU3e-9D4CMEIxmb-3eezqFQM5w-xO1npAegba-e9URPN8vde-odwAxlFQ7G-q8Z2Dzz7mF-yxr86VYKTZ-15xyqlsAhL-2CveeVGZdy-j9HYrKtczy-d8X5TTjwt0-jCCfCgOy42-QdYKJQa0N3-YzV6buptdN-YRxbF3JwGY-JNFV0K5fLo-OIv3vQVR0Z-OcXs4fKEL0-rdcxSBKB98-nSqyxhSWbb-A2SIy8BcCW-PwUgHXiAFa-3ofzg7MaOT-cs9Z0iPrqq-KGNYkSwyxg-mkQZ12OYIW-rhnwsrxV6u-BU7Zm5THAt-x1vnf2pftU-AAr5iMIhOU-FOJgfcbUGM-dhMadccqH1-WeR5B71RRI-7dcHrYo4Yh-UTup815Ewk-AyDfdi6e81-gEbS6gAYMq-KTKDJ8aJD4-wMnyoPbTLS-MfYqGD1nnW-Vekwqn1qyj-2gWXmGjnS4-lwLqcWJE5M-nIDbeb1OpQ-48ijHfcDnA-kfuHZEgIBf-FQyxgXB5E9-pTirTeTDhU-L4hFlsqkgY-VFBfaRCgSR-0ad1HZm6qc-VMwZ4jgtAE-6nYz4nllKC-tEAZc0Vvm4-vXsyIlS3Gn-58xhiL2Eah-qK5w7QgkAG-ph" data-rv-view="1596">
<!-- Codes by HTML.am -->

<!-- CSS Code -->
<style>
.GeneratedMarquee {
font-family:oxanium;
font-size:1.15em;
line-height:1.3em;
color:#FFFFFF;
background-color: #000000 !important;
padding:0.1em;

}
</style>

<!-- HTML Code -->
<marquee class="GeneratedMarquee" direction="left" scrollamount="11" behavior="scroll">"People work better when they know what the goal is and why. It is important that people look forward to coming to work in the morning and enjoy working." - Elon Musk</marquee>



</div><section data-bs-version="5.1" class="menu menu3 cid-zj6s8rITP0" once="menu" id="menu3-kjNpBO2hKj-MhtSmCcyGF-1hQspWuK2c-zl2boMccJm-brydemR7ro-wik6pghvGy-1MTGfV7kNh-6KldV3AcDH-qCXUDTWmEV-78HWWD8x42-BEYaqmxXvw-JIrtIOvJyM-SRY2MtOhYV-g1ahRatJoJ-c1PFMs4sLu-JEvWpconJz-VuKMMv2Yic-ezu4x1iNpC-USgU1iGtZt-KSALL8mQB8-IgmfAaN9KN-Nh07jEYgdH-Qv2KRdiKRh-BaQZ4gtdRi-CekOiy7Wpm-rxiXShriTa-sllijVCVAR-5USpjBhQkP-3CTi8fEriZ-ijCtrY1YvV-dmLZoNhiLH-u7VPledenw-U7tkEJLBA0-UAZT3m8O7O-MlntCwYXdu-O3mzpoigCE-lHFMGHQT4c-2ViGQryU3e-9D4CMEIxmb-3eezqFQM5w-xO1npAegba-e9URPN8vde-odwAxlFQ7G-q8Z2Dzz7mF-yxr86VYKTZ-15xyqlsAhL-2CveeVGZdy-j9HYrKtczy-d8X5TTjwt0-jCCfCgOy42-QdYKJQa0N3-YzV6buptdN-YRxbF3JwGY-JNFV0K5fLo-OIv3vQVR0Z-OcXs4fKEL0-rdcxSBKB98-nSqyxhSWbb-A2SIy8BcCW-PwUgHXiAFa-3ofzg7MaOT-cs9Z0iPrqq-KGNYkSwyxg-mkQZ12OYIW-rhnwsrxV6u-BU7Zm5THAt-x1vnf2pftU-AAr5iMIhOU-FOJgfcbUGM-dhMadccqH1-WeR5B71RRI-7dcHrYo4Yh-UTup815Ewk-AyDfdi6e81-gEbS6gAYMq-KTKDJ8aJD4-wMnyoPbTLS-MfYqGD1nnW-Vekwqn1qyj-2gWXmGjnS4-lwLqcWJE5M-nIDbeb1OpQ-48ijHfcDnA-kfuHZEgIBf-FQyxgXB5E9-pTirTeTDhU-L4hFlsqkgY-VFBfaRCgSR-0ad1HZm6qc-VMwZ4jgtAE-6nYz4nllKC-tEAZc0Vvm4-vXsyIlS3Gn-58xhiL2Eah-qK5w7QgkAG-ph">
    



    <style>

    .navbar {
    // backdrop-filter: blur(11px);
    }


.modal-content {
background: none !important;
backdrop-filter: blur(25px);
border-style: solid;
border-color: white;
border-width: 0.01px !important;
color: white !important;
font-family: Oxanium;
}

.modal-body {
font-size: 1rem !important;
}

        .lowertext {
        margin-bottom: -10%;
        }

        html {
        text-transform: uppercase;
        }    
        body {
        background: black;
        }  
        .btn {
        border-radius: 0px !important;
        border-color: white !important;
        } 
         .btn-primary-outline {
         border-radius: 0px !important;
         padding: 15px !important;
         background: none !important;
        color: white !important;
        backdrop-filter: blur(150px) !important;
        border: none !important;
        box-shadow: 0px 0px 0px 1px rgba(255,255,255,0.55) !important;  
        
        }

        .btn-primary-outline:hover {
        box-shadow: 0px 0px 0px 1px rgba(255,255,255,0.25) !important;
        background-color: rgba(255, 255, 255, 0.05) !important;
        color: rgba(255, 255, 255, 1) !important;
        }




@media screen and (max-width: 768px)
{
.topquote
{
display: none !important;
}

.toptxt {
font-size:18px !important;
}

.btnhv {
display:none;
}
}

.txtx, .modal-content {
text-transform: none !important;
}


alert-message-content {
font-family: Inter !important;
}

.small-text-p {
  font-size: 13px !important;
}

.small-text-p2 {
  font-size: 8px !important;
}

.marg2 {
margin-top: -14% !important;
}

.verified {
  max-width: 25px;
  display: inline-block;
  padding-left: 5px;
}
         
    </style>

    
    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="../">
                        <img src="assets/images/image-27-576x96.webp" alt="LOGO" style="height: 3rem;">
                    </a>
                </span>
                
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-primary display-4" href="peregrine.html" aria-expanded="false">peregrine</a>
                    </li><li class="nav-item"><a class="nav-link link text-primary show display-4" href="global-shield.html">global shield</a></li><li class="nav-item"><a class="nav-link link text-primary show display-4" href="prosperity-union.html">prosperity union</a></li><li class="nav-item"><a class="nav-link link text-primary show display-4" href="osse.html">osse project</a></li><li class="nav-item"><a class="nav-link link text-primary show display-4" href="federated-town-square.html">fdts</a></li><li class="nav-item dropdown"><a class="nav-link link dropdown-toggle noeffect1 text-primary display-4" href="about.html" aria-expanded="false" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside">About</a><div class="dropdown-menu" aria-labelledby="dropdown-658"><a class="show dropdown-item text-primary display-4" href="about.html"><span class="mbrib-info mbr-iconfont mbr-iconfont-btn"></span>About Atmos organization</a><a class="show dropdown-item text-primary display-4" href="vision.html"><span class="mbrib-help mbr-iconfont mbr-iconfont-btn"></span>The vision of atmos</a><a class="show dropdown-item text-primary display-4" href="buildings.html"><span class="mbrib-lock mbr-iconfont mbr-iconfont-btn"></span>atmos world offices</a><div class="dropdown"><a class="dropdown-item text-primary dropdown-toggle noeffect1 display-4" href="buildings.html" data-toggle="dropdown-submenu" data-bs-toggle="dropdown" data-bs-auto-close="outside" aria-expanded="false"><span class="mbrib-database mbr-iconfont mbr-iconfont-btn"></span>atmos company divisions</a><div class="dropdown-menu dropdown-submenu" aria-labelledby="dropdown-611"><a class="show dropdown-item text-primary display-4" href="https://lifestyle.atmosu.com">atmos lifestyle</a><a class="show dropdown-item text-primary display-4" href="https://transit.atmosu.com">atmos transit</a><a class="show dropdown-item text-primary display-4" href="https://intel.atmosu.com">atmos intelligence</a><a class="show dropdown-item text-primary display-4" href="https://galleries.atmosu.com">atmos galleries</a></div></div></div></li><li class="nav-item"><a class="nav-link link show text-primary display-4" href="nihongo.html">日本&nbsp; Jp</a></li></ul>
                <div class="icons-menu">
                    <a class="iconfont-wrapper" href="https://twitter.com/atmos_corp">
                        <span class="p-2 mbr-iconfont socicon-twitter socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="https://www.youtube.com/channel/UCFqXP-33p8hiJWCYyTpBbYw">
                        <span class="p-2 mbr-iconfont socicon-youtube socicon"></span>
                    </a>
                    <a class="iconfont-wrapper" href="http://atmosdigitalworkspace.slack.com/">
                        <span class="p-2 mbr-iconfont socicon-slack socicon"></span>
                    </a>
                    
                </div>
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header3 cid-tuYXfet7iz mbr-fullscreen mbr-parallax-background" id="header3-kl">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(0, 0, 0);"></div>

    <div class="align-center container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-11">
                
                <h2 class="mbr-section-subtitle mbr-fonts-style mb-3 display-5"><strong>we're sorry, but it seems you're located inside of a country that is not permitted to view the requested page. you may try again later or return to the homepage.</strong></h2>
                <p class="mbr-text mbr-fonts-style display-7">ごめんなさい、あなたが日本国外にいるようです。このページは日本語の読者を対象としています。<br></p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-primary-outline display-4" href="index.html"><span class="mbrib-home mbr-iconfont mbr-iconfont-btn"></span>Return to the surface of atmos</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer3 cid-txSx9wm3C4 mbr-reveal" once="footers" id="footer3-og">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(0, 0, 0);"></div>

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="global-shield.html" class="text-primary">global shield</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="federated-town-square.html" class="text-primary">fdts concept</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="peregrine.html" class="text-primary">peregrine</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="about.html" class="text-primary">about</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="vision.html" class="text-primary">vision</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="buildings.html" class="text-primary">world offices</a></li></ul>
            </div>
            
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-4">
                    © Copyright 2023 atmos アトモス. All Rights Reserved.<br><strong>de facto corporation of atmos&nbsp;アトモス</strong><br>.- -.. / .- ... - .-. .- / .--. . .-. / .- ... .--. . .-. .-<br><a href="https://webdock.io" class="text-primary">webdock.io</a></p>
            </div>
            <!-- <a href="https://wangcollective.org" target="_blank"><img src="https://cdn.atmosu.com/wang.png" class="wangimg"></a> -->
        </div>
    </div>
</section><section><a href="https://mobiri.se"></a><a href="https://mobiri.se"></a></section><script src="assets/witsec-jquery-3.6.0/jquery-3.6.0.min.js"></script>  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/parallax/jarallax.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
    <style>
  /* Fade-out screen styles */
  #fade-out-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 9999;
    transition: opacity 0.25s ease-out;
    opacity: 0;
    pointer-events: none;
  }

  #fade-out-screen.fade-in {
    opacity: 1;
    pointer-events: none;
  }
</style>

<!-- Fade-out screen HTML -->
<div id="fade-out-screen"></div>

<!-- Fade-out screen JS -->
<script>
  // Get all elements with the class "btn-primary-outline", "nav-link", "btn-primary", "foot-menu-item", "dropdown-item" and "navbar-logo"
  const elements = document.querySelectorAll(".btn-primary-outline, .nav-link, .btn-primary, .foot-menu-item, .dropdown-item, .navbar-logo");

  // Add a click event listener to each element
  elements.forEach(element => {
    element.addEventListener("click", function() {
      // Check if the element has the "noeffect1" class
      if (!element.classList.contains("noeffect1")) {
        // Show the fade-out screen
        const fadeOutScreen = document.getElementById("fade-out-screen");
        fadeOutScreen.classList.add("fade-in");
      }
    });
  });
</script>




<script>
const boxes = document.querySelectorAll('.btn');

for (const box of boxes) {
  box.classList.add('shadow-none');
}
</script>




<script src="//instant.page/5.1.1" type="module" integrity="sha384-MWfCL6g1OTGsbSwfuMHc8+8J2u71/LA8dzlIN3ycajckxuZZmF+DNjdm7O6H3PSq"></script>

  
</body>
</html>